# ?????? ????????? ?????? (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/spring_training_bd
hibernate.connection.username=postgres
hibernate.connection.password=380Slava123


# ???????????? ?????? Hibernate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread